name: Self-Hosted (Debug)

on:
  workflow_dispatch:
  # schedule a build every 90 minutes
  # schedule:
  #   - cron: '00 0-21/3 * * *'
  #   - cron: '30 1-22/3 * * *'

jobs:
  debug_job_1:
    name: Debug Job 1
    runs-on: self-hosted

    strategy:
      fail-fast: false
      matrix:
        node-version: [16.x]
        languages: [espanol, italian, portuguese]

    steps:
      - name: Checkout source code
        uses: actions/checkout@v2

      - name: Use Node.js ${{ matrix.node-version }}
        uses: actions/setup-node@v2
        with:
          node-version: ${{ matrix.node-version }}

      - name: Check Node & NPM
        run: |
          echo "Checking Node & NPM..."
          node --version
          npm --version

      - name: Echo language
        run: |
          echo "Language: ${{ matrix.languages }}"

  debug_job_2:
    name: Debug Job 2
    runs-on: self-hosted
    needs: [debug_job_1]

    strategy:
      fail-fast: false
      matrix:
        site_tlds: [dev, org]

    steps:
      - name: Echo Site TLD
        run: |
          echo "Site TLD: ${{ matrix.site_tlds }}"

